<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="register">
        <div class="registertext">
          REGISTER
          <div class="underline"></div>
        </div>
        <div class="genderholder">
          <div class="innerbox">
            <div class="title">
              GENDER
              <div class="underline"></div>
            </div>
            <div class="genders">
              <button class="gender">MALE</button>
              <button class="gender">FEMALE</button>
              <button class="gender">OTHER</button>
            </div>
          </div>
        </div>
        <div class="firstnameholder">
          <div class="innerbox">
            <div id="firstname-error" class="error"></div>
            <div id="firstname-check" class="check"></div>
            <div class="title">FIRST NAME</div>
            <input class="name" id="firstName" placeholder="John">
            <div class="nameunderline"></div>
          </div>
        </div>
        <div class="lastnameholder">
          <div class="innerbox">
            <div id="lastname-error" class="error"></div>
            <div id="lastname-check" class="check"></div>
            <div class="title">LAST NAME</div>
            <input class="name" id="lastName" placeholder="Doe">
            <div class="nameunderline"></div>
          </div>
        </div>
        <div class="dobholder">
          <div class="innerbox">
            <div id="dob-error" class="error"></div>
            <div id="dob-check" class="check"></div>
            <div class="title">DATE OF BIRTH</div>
            <input class="name" id="dob" placeholder="DD/MM/YYYY" maxlength="10">
            <div class="nameunderline"></div>
          </div>
        </div>
        <div class="heightholder">
          <div class="innerbox">
            <div class="title">HEIGHT</div>
            <div class="slider-value" id="heightValue">175 cm</div>
            <input type="range" min="100" max="250" value="175" class="slider" id="heightSlider">
          </div>
        </div>
        <div class="weightholder">
          <div class="innerbox">
            <div class="title">WEIGHT</div>
            <div class="slider-value" id="weightValue">75 kg</div>
            <input type="range" min="50" max="100" value="75" class="slider" id="weightSlider">
          </div>
        </div>
        <div class="continueholder">
          <button class="continue" id="continueBtn">CONTINUE</button>
        </div>
      </div>
    <script src="script.js"></script>
</body>
</html>
