:root {
    --primary-color: #005CC6; /* Define primary red color */
    --boxshadow-color: #005CC640;
}

.body {
  overflow: hidden;
}

@font-face {
    font-family: 'Russo One';
    src: url('fonts/Russo_One.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

.register {
  position: absolute;
  width: 649px;
  height: 100%;
  left: -50%;
  top: 0%;
  background: rgba(0, 0, 0, 0.80);
  transition: left 0.5s ease;
}

.registertext {
  position: absolute;
  left: 50%;
  top: -2%;
  text-align: center;
  width: 323px;
  height: 134px;
  color: #949494;
  text-align: center;
  font-family: "Russo One";
  user-select: none;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transform: translate(-50%, 50%);
}

.registertext .underline {
  position: relative;
  width: 336px;
  height: 4px;
  background: var(--primary-color);
  box-shadow: 0px 0px 20px 0px var(--boxshadow-color);
}

.genderholder {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 539px;
  height: 128px;
  border-radius: 8px;
  border: 0.5px solid #FFF;
  transform: translate(-50%, 50%);
}

.innerbox {
  position: absolute;
  width: 511px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 2px solid var(--primary-color);
  background: rgba(23, 23, 23, 0.57);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.innerbox .title {
  position: absolute;
  top: 8%;
  left: 3%;
  width: 150px;
  height: 60px;
  flex-shrink: 0;
  color: #949494;
  font-family: "Russo One";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  user-select: none;
  text-align: left;
}

.title .underline {
  position: relative;
  top: 5%;
  left: 0%;
  width: 68px;
  height: 2.5px;
  background: var(--primary-color);
  box-shadow: 0px 0px 20px 0px var(--boxshadow-color);
}

.firstnameholder {
  position: absolute;
  top: 18%;
  left: 50%;
  width: 539px;
  height: 128px;
  border-radius: 8px;
  border: 0.5px solid #FFF;
  transform: translate(-50%, 50%);
}

.genders {
  position: absolute;
  transform: translate(-50%, 50%);
  left: 50%;
  top: 0%;
  width: 100%;
}

.gender {
  width: 132px;
  height: 39px;
  position: relative;
  margin: 12px;
  color: #949494;
  text-align: center;
  font-family: "Russo One";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0);
  border: 0.5px solid #FFF;
}

.gender:hover {
  border: 0.5px solid var(--primary-color);
  color: var(--primary-color);
  box-shadow: 0px 0px 20px 0px var(--boxshadow-color);
}

.gender:checked {
  border: 0.5px solid var(--primary-color);
  color: var(--primary-color);
}

.name {
  position: absolute;
  color: #FFF;
  text-align: center;
  font-family: "Russo One";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  background-color: transparent;
  border: 0px solid;
  content: "Name";
  top: 50%;
  left: 3%;
  width: 123px;
}

.name:focus {
  outline: none;
}

.nameunderline {
  position: absolute;
  top: 74%;
  left: 3%;
  width: 123px;
  height: 3px;
  stroke-width: 3px;
  background-color: rgba(255, 255, 255, 0.45);
  border-radius: 3px;
}

.error {
  position: absolute;
  top: 50%;
  left: 95%;
  width: 24.22px;
  height: 24.22px;
  background: url("imgs/error.png");
  transform: translate(-50%, -50%);
  opacity: 0;
}

.check {
  position: absolute;
  top: 50%;
  left: 95%;
  width: 21.88px;
  height: 21.88px;
  background: url("imgs/check.png");
  transform: translate(-50%, -50%);
  opacity: 0;
}

.lastnameholder {
  position: absolute;
  top: 31%;
  left: 50%;
  width: 539px;
  height: 128px;
  border-radius: 8px;
  border: 0.5px solid #FFF;
  transform: translate(-50%, 50%);
}

.dobholder {
  position: absolute;
  top: 44%;
  left: 50%;
  width: 539px;
  height: 128px;
  border-radius: 8px;
  border: 0.5px solid #FFF;
  transform: translate(-50%, 50%);
}

.heightholder {
  position: absolute;
  top: 57%;
  left: 50%;
  width: 539px;
  height: 128px;
  border-radius: 8px;
  border: 0.5px solid #FFF;
  transform: translate(-50%, 50%);
}

.slider {
  position: absolute;
  left: 3%;
  top: 65%;
  -webkit-appearance: none;
  width: 340px;
  height: 5px;
  background: linear-gradient(to right, var(--primary-color) 50%, gray 50%);
  box-shadow: 0px 0px 20px 0px var(--boxshadow-color);
  outline: none;
  border-radius: 19px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  box-shadow: 0px 0px 20px 0px var(--boxshadow-color);
  border-radius: 50%;
  cursor: pointer;
}

.slider-value {
  position: absolute;
  top: 59%;
  left: 72.5%;
  font-family: Russo One;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.28px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #949494;
  text-align: left;
}

.weightholder {
  position: absolute;
  top: 70%;
  left: 50%;
  width: 539px;
  height: 128px;
  border-radius: 8px;
  border: 0.5px solid #FFF;
  transform: translate(-50%, 50%);
}

.continueholder {
  position: absolute;
  top: 87%;
  left: 50%;
  width: 417px;
  height: 60px;
  transform: translate(-50%, 50%);
  border-radius: 8px;
  border: 0.5px solid #FFF;
}

.continue {
  position: absolute;
  top: -12.5%;
  cursor: auto;
  left: 50%;
  width: 393px;
  height: 38px;
  border-radius: 4px;
  border: 2px solid var(--primary-color);
  font-family: Russo One;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.92px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #949494;
  transform: translate(-50%, 50%);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.28) 22.3%, rgba(108, 108, 108, 0.28) 100%);
  box-shadow: 0px 0px 20px 0px var(--boxshadow-color);
}

.continue:hover {
  color: var(--primary-color);
}